<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="source/favicons/favicon.ico" type="image/x-icon">


  <!-- CSS link Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
          <img class="" src="source/image/logo_11052023_1.png" alt="Bootstrap" width="140" height="140" onclick="document.location='./index.html'">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse row" id="navbarSupportedContent">
          <div class="col text-end">
            <div class="col d-flex justify-content-end align-content-center">
              <span class="d-flex align-items-center gap-1">

                <!-- Translate Engine -->
                <div id="google_translate_element"></div>
              </span>

              <!-- Search Engine -->
              <div class="gcse-search"></div>

            </div>
            <div class="d-flex justify-content-end">
              <span class="d-flex align-items-center gap-1 fs-custom">
                ปรับขนาดตัวอักษร
                <i id="downSize" class="bi bi-dash-circle fs-4 "></i>
                <i id="upSize" class="bi bi-plus-circle fs-4" onclick="upFontSize()"></i>
                <i class="bi bi-c-circle fs-4" onclick="location.reload()"></i>
                <i class="bi bi-c-circle-fill fs-4" onclick="cgColors('white', 'black')"></i>
                <i class="bi bi-c-circle-fill fs-4 text-warning" onclick="cgColors('yellow', 'black')"></i>
              </span>
            </div>
              
          </div>
          <div class="Navigation ">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link fs-custom" aria-current="page" href="index.html">หน้าหลัก</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fs-custom" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  5G ในประเทศไทย
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="signal5g.html">การครอบคลุมสัญญาณ 5G ในประเทศไทย</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Industrail5G.html">การประยุกต์ใช้ 5G ในภาคอุตสาหกรรม</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="ecosystem.html">ระบบนิเวศ 5G</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="b_โครงการนำร่อง5G.html">โครงการนำร่อง 5G ประเทศไทย</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fs-custom" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">แผนปฏิบัติการ 5G</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="p_plan1.html">แผนปฏิบัติการระยะ 1</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="p_plan2.html">แผนปฏิบัติการระยะ 2</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-custom" href="economicValue.html">มูลค่าทางเศรษฐกิจ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fs-custom" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">สื่อประชาสัมพันธ์</a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#" class="dropdown-item">วีดีทัศน์</a>
                    <ul class="dropdown-menu dropdown-submenu">
                      <li><a class="dropdown-item" href="/vt_1minute.html">วิดีทัศน์ ความยาว 1 นาที</a></li>
                      <li><a class="dropdown-item" href="/vt_10minutes.html">วิดีทัศน์ ความยาว 10 นาที</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="a_CoverPhoto.html" class="dropdown-item">Cover Photo</a>
                  </li>
                  <li>
                    <a href="a_infographic.html" class="dropdown-item">Infographic</a>
                  </li>
                  <li>
                    <a href="a_MotionGraphic.html" class="dropdown-item">Motion Graphic</a>
                  </li>
                  <li>
                    <a href="a_youtube.html" class="dropdown-item">YouTube นั่งเล่าเม้าท์มอยเกร็ด 5G ส่อง Lifestyle 5G</a>
                  </li>
                  <li>
                    <a href="a_clip short.html" class="dropdown-item">หนังสั้น 5G THE SERIES : 5G อยู่ในชีวิตของทุกคน</a>
                  </li>
                  <li>
                    <a href="a_special.html" class="dropdown-item">รายงานพิเศษ</a>
                  </li>



                  <!-- <li>
                    <a href="a_facebook.html" class="dropdown-item">Facebook</a>
                    <ul class="dropdown-menu dropdown-submenu">
                      <li><a class="dropdown-item" href="/fb_วีดีทัศน์.html">วีดีทัศน์</a></li>
                      <li><a class="dropdown-item" href="/fb_CoverPhoto.html">Cover Photo</a></li>
                      <li><a class="dropdown-item" href="/fb_Infographic.html">Infographic</a></li>
                      <li><a class="dropdown-item" href="/fb_MotionGraphic.html">Motion Graphic</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="a_youtube.html" class="dropdown-item">Youtube</a>
                  </li>
                  <li>
                    <a href="#" class="dropdown-item ">Television</a>
                    <ul class="dropdown-menu dropdown-submenu">
                      <li><a class="dropdown-item" href="a_clip short.html">วีดีทัศน์</a></li>
                      <li><a class="dropdown-item" href="a_special.html">Cover Photo</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="a_TV.html" class="dropdown-item">วีดีทัศน์</a>
                  </li> -->
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-custom" href="report.html">รายงานเผยแพร่</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fs-custom" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">ถาม - ตอบ</a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="./contact.html">ขอข้อมูล</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./contact_research.html">แบบประเมินความพึงพอใจ</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </div>
  </nav>
  </div>


  <!-- jquery  -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>


  <!-- JAVA link Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <script src="fnfont.js"></script>
  <script src="changeBG.js"></script>

  <!-- Treanslate Engine JavaScript -->
  <script src="./source/java/translate.js"></script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  <!-- Search Engine JavaScript -->
  <script async src="https://cse.google.com/cse.js?cx=d4cdf50c01ef14abb"></script>


</body>

</html>